{
  "expo": {
    "scheme": [
      "simplydrive"
    ],
    "name": "SimplyDrive",
    "slug": "SimplyDrive",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "googleMapsApiKey": "AIzaSyDBeMX3dg48pjliEl3XOW1qivyYg9aKCK0"
    },
    "android": {
      "userInterfaceStyle": "light",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.SimplyDrive",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDBeMX3dg48pjliEl3XOW1qivyYg9aKCK0"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e5e77540-53d2-4dba-bcf0-b021efbe018c"
      }
    }
  }
}
